{
  "name": "devops-demo-project",
  "version": "1.0.0",
  "author": "Aleksei Turtsevich <aturcevich@axmit.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "migration:run": "yarn typeorm migration:run -f ormconfig",
    "migration:create": "yarn typeorm migration:create -f ormconfig -d src/migrations -n",
    "migration:generate": "yarn typeorm migration:generate -f ormconfig -d src/migrations -n",
    "migration:revert": "yarn typeorm migration:revert -f ormconfig",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@nestjs/common": "^6.11.11",
    "@nestjs/config": "^0.4.0",
    "@nestjs/core": "^6.11.11",
    "@nestjs/platform-express": "^6.11.11",
    "@nestjs/swagger": "^4.5.1",
    "@nestjs/typeorm": "^7.0.0",
    "@nestjsx/crud": "^4.4.2",
    "@nestjsx/crud-typeorm": "^4.4.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "pg": "^7.18.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.7.1",
    "rxjs": "^6.5.4",
    "source-map-support": "^0.5.16",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.24",
    "typeorm-transactional-cls-hooked": "^0.1.12",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^8.3.4",
    "@nestjs/testing": "^6.11.11",
    "@types/dotenv": "^8.2.0",
    "@types/express": "4.17.3",
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/node": "12.12.31",
    "@types/supertest": "2.0.8",
    "@types/uuid": "^3.4.8",
    "commitlint": "^8.3.5",
    "husky": "^3.1.0",
    "jest": "25.2.2",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "25.2.1",
    "ts-node": "8.8.1",
    "tsc-watch": "2.4.0",
    "tsconfig-paths": "3.9.0",
    "tslint": "5.20.1",
    "typescript": "3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --config .prettierrc --write",
      "git add"
    ]
  }
}
